is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Demo_on_Razor_Syntax
build_property.RootNamespace = Demo_on_Razor_Syntax
build_property.ProjectDir = D:\Personal_Code_work\Training_Folders\Blazor_Sessions\Demo_on_Razor_Syntax\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Personal_Code_work\Training_Folders\Blazor_Sessions\Demo_on_Razor_Syntax
build_property._RazorSourceGeneratorDebug = 

[D:/Personal_Code_work/Training_Folders/Blazor_Sessions/Demo_on_Razor_Syntax/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal_Code_work/Training_Folders/Blazor_Sessions/Demo_on_Razor_Syntax/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal_Code_work/Training_Folders/Blazor_Sessions/Demo_on_Razor_Syntax/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal_Code_work/Training_Folders/Blazor_Sessions/Demo_on_Razor_Syntax/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal_Code_work/Training_Folders/Blazor_Sessions/Demo_on_Razor_Syntax/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal_Code_work/Training_Folders/Blazor_Sessions/Demo_on_Razor_Syntax/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal_Code_work/Training_Folders/Blazor_Sessions/Demo_on_Razor_Syntax/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-otxwcadmix

[D:/Personal_Code_work/Training_Folders/Blazor_Sessions/Demo_on_Razor_Syntax/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cvj3mtgbp6
